#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __INSTALL_DIR__/libreto/;

  index index.php;

  # Common parameter to increase upload size limit in conjunction with dedicated php-fpm file
  client_max_body_size 50M;

  location __PATH__/libreto/assets/ {
     alias __INSTALL_DIR__/libreto/libreto/assets/;
  }

  # IF YOU CHANGE SOMETHING IN THIS CONFIGURATION
  # PLEASE CHECK THAT LIBRETO IS WORKING AND NOT JUST THE FIRST PAGE
  try_files "" @libreto;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}

location @libreto {
    fastcgi_pass unix:/var/run/php/php__PHPVERSION__-fpm-__NAME__.sock;

    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param REMOTE_USER $remote_user;
    fastcgi_param SCRIPT_FILENAME __INSTALL_DIR__/libreto/index.php;
}
